<!DOCTYPE HTML PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Лабораторная работа №1 </title>
    <style type="text/css">
        TABLE {
            border: 2px solid black;
            border-top: 7px double black;
            width: 100%;
            height: 300px;
            margin: auto;
        }



        .size {
            font-size: 10px;
        }

        TD, TH {
            border: 1px blue solid;
        }

            TD.child {
                border: 1px;
                vertical-align: top;
            }

        .first {
            border-bottom: 4px solid blue;
        }

        .Q {
            list-style-type: none;
            counter-reset: count;
        }

        ol.Q li:before {
            color: white;
            background: orchid;
            display: inline-block;
            text-align: center;
            margin: 5px 5px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            counter-increment: count;
            content: counter(count);
        }

        ol.A li:before {
            color: white;
            background: #838B8B;
            display: inline-block;
            text-align: center;
            margin: 5px 05px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            counter-increment: count;
            content: counter(count);
        }

        .A {
            list-style-type: none;
            counter-reset: count;
        }

        ol.G li:before {
            left: -1.3em;
            top: -.8em;
            background: #f5f5f5;
            height: 1.5em;
            width: 1.5em;
            border: .1em solid #8B7D7B;
            text-align: center;
            font: italic bold 1em/1.5em Georgia, Serif;
            color: #008080;
            border-radius: 1.5em;
            transition: all .2s ease-out;
            counter-increment: count;
            content: counter(count);
        }

        .G {
            list-style-type: none;
            counter-reset: count;
        }
    </style>
</head>
<body background="g248589.jpg">
    <table cellpadding="2px" cellspacing="0" bgcolor="#FA8072">
        <caption align="top"><font color="fuchsia">Стихи давно забытого поэта</font></caption>
        <tr>
            <th bgcolor="WhiteSmoke">
            <h2>Пушкин</h2>
		<th bgcolor="WhiteSmoke" width="120">
            <h1>Асадов</h1>
		<th rowspan="4" bgcolor="WhiteSmoke" width="200px"><h3 style="white-space: nowrap";>Чехов
            <img src="chechov-rz.gif" width="50" height="80" alt="jjkjl"></h3>
            <th colspan="3" bgcolor="WhiteSmoke">
           <h3>Э. М. Ремарх</h3>
                <td rowspan="4" align="right" valign="top" width="190px" style="font-size:8px;">
                   <table style="border:0; width: 180px; height: 100px; font-size:8px;">
                       <tr>
                           <td class="child"  width="150px" align="left" valign="top">
<ol class="A" style="margin-left:5px;padding-left:5px;"> 

                        <li>Тематика
                    <ol class="G" style="margin-left:8px;padding-left:8px;" >
                        <li >О любви</li>
                        <li>Детские стихи</li>
                        <li>О Родине</li>
                        <li>О природе</li>
                        <li>Оды</li>
                    </ol>
                        </li>
                        <li>Классики
                            <ol class="G" style="margin-left:8px;padding-left:8px;">
                                <li>Отечественные</li>
                                <li>Зарубежные</li>
                            </ol>

                        </li>
                    </ol>
                           </td>
                           <td class="child"  width="30px" align="right" >
                                <img src="lzweRsoGp-4.jpg" align="right" width="60" height="230" alt="Jjl">
                           </td>
                    
                           </tr>
                       </table>
                    </tr>
            <tr>
                <td rowspan="2" class="first" style="font-size:8px;" valign="top" align="justify"><font color="red"><i>Я пережил свои желанья, 
Я разлюбил свои мечты; 
Остались мне одни страданья, 
Плоды сердечной пустоты. 
Под бурями судьбы жестокой 
Увял цветущий мой венец — 
Живу печальный, одинокой, 
И жду: придёт ли мой конец? 
Так, поздним хладом поражённый, 
Как бури слышен зимний свист, 
Один — на ветке обнаженной 
Трепещет запоздалый лист!.. 
 </i></font></td>
                <td rowspan="2" class="first" height="120" width="5%" style="font-size:8px;" valign="top"><strong>Друг без друга у нас получается все 
В нашем жизненном трудном споре. 
Все свое у тебя, у меня все свое, 
И улыбки свои, и горе. 
Мы премудры: мы выход в конфликтах нашли 
И, вчерашнего дня не жалея, 
Вдруг решили и новой дорогой пошли, 
Ты своею пошла, я - своею. 
Все привольно теперь: и дела, и житье, 
И хорошие люди встречаются. 
Друг без друга у нас получается все. 
Только счастья не получается...</strong></td>
                <td rowspan="2" class="first" width="100px">
                    <table  style="border:0; width: 50px; height: 100px; font-size:10px; padding-left:1px;">
 
                        <tr>
                            <td class="child"  width="115px" align="left" valign="top">
 
                                <ul style="margin-left:5px;padding-left:5px;">
                                    <lh>Поэмы</lh>
                                    <li>Слова</li>
                                    <li>У моря</li>
                                    <li>Бальмонту</li>
                                    <li>Расстование</li>
                                    <li>Последний зов</li>
                                    <li>Любимый</li>

                                </ul>
                            </td>


                            <td class="child" align="justify" valign="top" width="50px">
                                <p></p>
                                <u><font color="rgb(0, 255, 0)">Эрих Мария Ремарх (нем.  Erich Maria Remarque, урождённый Эрих Пауль Ремарк, Erich Paul Remark; 22 июня 1898,Оснабрюк — 25 сентября 1970, Локарно) — выдающийся немецкий писатель XX века, представитель потерянного поколения. Его роман «На Западном фронте без перемен» входит в большую тройку романов «потерянного поколения»</font></u>
                            </td>
                        </tr>
                    </table>

                </td>


                <td rowspan="2" class="first" width="50px">
                    <img src="tA_BYT64EUw.jpg" align="right" width="50" height="60" alt="Jjl">
                <td rowspan="2" class="first" width="100px" style="font-size:8px;">
               <strong> <i> <font color="midnightBlue;">Я шел один по улице вчера, 
Я говорил, что уезжать пора, 
А если уезжать - то навсегда, 
Чтоб никогда не приезжать сюда. 
Твердил, что ты, конечно, не права, 
Ругал тебя за все свои слова 
И повторял: другую я найду, 
Такой-сякой назло и на беду. 
. </font></i></strong>
            </tr>
        
        <tr>
            </tr>



        <tr>

            <td  align="left" valign="top" style="font-weight: bolder;font-size:7px;" width="80px"><lh>Известные авторы </lh>
                <ul style="margin-left:5px;padding-left:5px;">
                    
                    <li>Коэльо
                    <li>Ремарк
                    <li >Раневская
                    <LI> Жванецкий
                <LI > Асадов


                </ul>
            </td>
            
                <td width="120px" align="left" valign="top">

                    <ol class="size"  type="I" style="margin-left:5px;padding-left:5px;list-style-position:inside;"><!--style="list-style-position:inside;"-->
                        <lh>Подрбнее о каждом</lh>
                        <li>Ранние классики
                            <ol type="A">
                                <li>20-30гг
                                <ul type="disc" style="list-style-position:initial;">
                                    <li><a href="Ремарх.html">Ремарx</a>
                                </ul>
                                </li>
                            </ol>
                        </li>
                        <li>Расцвет
                            <ol type="A" start="2">
                                <li>50-60гг<ul type="disc" compact="compact" style="list-style-position:initial;">

                                    <li><a href="Асадов.html">Асадов</a></li>
                                    <li><a href="Жванецкий.html">Жванецкий</a></li>
                                    <li><a href="Раневская.html">Раневская</a></li>
                                </ul>

                                </li>

                            </ol>
                        </li>
                        <li>Поздние классики
                            <ol type="A" start="3">
                                <li>70-80гг
                                    <ul type="disc" style="list-style-position:initial;">
                                        <li><a href="Коэльо.html">Коэльо</a></li>
                                        <li><a href="Тютчев.html">Тютчев</a></li>
                                    </ul>

                                </li>

                            </ol>
                        </li>
                    </ol>
                </td>
            

            <td colspan="3" align="justify" valign="top">
            <font size="2" color="purple">
Фаина Георгиевна Раневская  — советская актриса театра и кино. Современными журналистами часто именуется «одной из величайших русских актрис XX века» и «королевой второго плана». В сознании российского общества Раневскую, наверное, чаще всего связывают со множеством её изречений, большинство из которых стали крылатыми. Но в памяти людской хранятся гениально сыгранные роли в кино.
</font>
        </tr>

    </table>




</body>
</HTM